VITE_SUPABASE_URL=https://ucllhoezjstcvnjxzhfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbGxob2V6anN0Y3Zuanh6aGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzI1NzYsImV4cCI6MjA2NTQwODU3Nn0.0nss6h9gugQDmMP57AhWmmf3Ok-XZBjyd8SAj9N-BQI
